{
  "name": "file-explorer",
  "version": "0.0.1",
  "description": "A comman-file file explorer!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philippe",
  "license": "MIT"
}
